{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/formLayout/formLayout.js",
    "src/components/banner/bannerLoader.js",
    "axios/axios.ts",
    "tailwind.config.js",
    "src/components/navbar/header/header.js",
    "pages/api/auth/[...nextauth].js",
    "contexts/userProvider.js"
  ],
  "exclude": ["node_modules"]
}
